{
    "name": "openmage-module-fostering\/swipehq_checkout",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "Swipe Checkout payment method",
    "authors": [
        {
            "name": "Optimizer Ltd.",
            "email": "support@swipehq.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}